#
# Roundcube state/backup include patterns for Restic
# Syntax reference: https://pkg.go.dev/path/filepath#Glob
# Restic --files-from: https://restic.readthedocs.io/en/stable/040_backup.html#including-files
# List here what you want to save during backup : volumes or file Path



state/spotlight.env 
state/temporal-ui.env 
state/postiz-postgres.env 
state/temporal-admin-tools.env 
state/postiz.env 
state/postiz-app.env
state/postiz-redis.env 
state/temporal-elasticsearch.env 
state/temporal.env 


volumes/postgres-data
volumes/postiz-redis-data
volumes/elasticsearch-data
volumes/dynamicconfig
volumes/postiz-config
volumes/postiz-uploads
