#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a postiz instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman postiz.service
Requires=postiz-app-app.service spotlight-app.service ui-app.service postgres-app.service redis-app.service elasticsearch-app.service postgres-app.service auto-setup-app.service admin-tools-app.service 
Before=postiz-app-app.service spotlight-app.service ui-app.service postgres-app.service redis-app.service elasticsearch-app.service postgres-app.service auto-setup-app.service admin-tools-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/postiz.pid %t/postiz.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/postiz.pid  --pod-id-file %t/postiz.pod-id  --name postiz  --publish 127.0.0.1:${TCP_PORT}:80  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/postiz.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/postiz.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/postiz.pod-id
PIDFile=%t/postiz.pid
Type=forking

[Install]
WantedBy=default.target
