#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a postiz instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman postiz.service
Requires=postiz-app.service spotlight-app.service temporal-ui-app.service postiz-postgres-app.service postiz-redis-app.service temporal-elasticsearch-app.service temporal-app.service temporal-admin-tools-app.service
Before=postiz-app.service spotlight-app.service temporal-ui-app.service postiz-postgres-app.service postiz-redis-app.service temporal-elasticsearch-app.service temporal-app.service temporal-admin-tools-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/postiz.pid %t/postiz.pod-id
ExecStartPre=/usr/bin/podman pod create \
    --infra-conmon-pidfile %t/postiz.pid \
    --pod-id-file %t/postiz.pod-id \
    --name postiz \
    --publish 8969:8969 \
    --publish 127.0.0.1:${POSTIZ_PORT}:5000 \
    --publish 127.0.0.1:${TEMPORAL_UI_PORT}:8080 \
    --publish 127.0.0.1:${TEMPORAL_BACKEND_PORT}:7233 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/postiz.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/postiz.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/postiz.pod-id
PIDFile=%t/postiz.pid
Type=forking

[Install]
WantedBy=default.target
