#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  temporal-postgresql-app.service
BindsTo=postiz.service
After=postiz.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/temporal-postgresql-app.pid %t/temporal-postgresql-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/temporal-postgresql-app.pid  --cidfile %t/temporal-postgresql-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/postiz.pod-id --replace -d --name  temporal-postgresql-app  --volume lib-postgresql-data:/var/lib/postgresql/data:Z   --env-file temporal-postgresql.env  ${POSTGRES_IMAGE}  
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/temporal-postgresql-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP temporal-postgresql-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/temporal-postgresql-app.ctr-id
PIDFile=%t/temporal-postgresql-app.pid
Type=forking

[Install]
WantedBy=default.target
